### Make sure to keep this .env file safe, add it to your .gitignore and do not share it with anyone ###
## Rename to .env and paste in your own tokens to utilize ##

# OpenAI Tokens
BOT_TOKEN = example123

# OpenAI Key
OPENAI_KEY = example123